.page.about {
    height: auto !important
}

.about .container-fluid .row {
    margin: 0 -15px
}

.about .about-nav {
    text-align: right
}

.about .about-content,
.about .about-nav {
    padding-top: 40px
}

.about .about-nav li {
    text-transform: uppercase;
    margin-bottom: 25px
}

.about-nav a {
    color: #d1c0ad
}

.about-nav a.current {
    color: #333
}

.about-content {
    padding-left: 35px
}


ul.client-type {
    list-style-type: none;
    display: flex;
    justify-content: center
}

ul.client-type li {
    float: left;
    padding: 20px;
    text-transform: uppercase;
    margin-bottom: 50px
}

ul.client-type li a {
    color: #333;
    font-weight: 600;
    position: relative
}

ul.client-type li a.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: #fcb712;
}

.client-list li {
    width: 31%;
    margin-bottom: 30px;
    text-align: left;
    font-size: 15px;
    float: left
}

.client-list li span {
    display: block;
    font-size: 13px;
    color: #9c9c9c;
    padding: 5px 0 0 0;
    line-height: 14px;
    letter-spacing: .5px
}




body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    position: relative;
    color: #333 !important
}

a,
a:hover {
    text-decoration: none
}

img {
    max-width: 100%
}

h1,
h2,
h3,
h4,
h5,
h6,
ol,
p,
ul {
    margin: 0;
    padding: 0
}

ol,
ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

ul.nav-h li {
    display: inline-block;
    padding: 0 25px
}

.page {
    width: 100%;
    padding-top: 87px
}

.page-home {
    width: 100%;
    height: 100%
}

p {
    margin-bottom: 30px
}

p:last-child {
    margin-bottom: 0
}

.section-title {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #9a242c;
}

h3 {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 33px
}

.hasbackground h2 {
    color: #fff
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    width: unset !important;
    height: unset !important;
    text-indent: 0;
    cursor: pointer;
    background-color: transparent;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 1;
    color: #fff;
    margin: 0 15px
}

.container-fluid .row {
    margin-left: 5%;
    margin-right: 5%
}

.section-clientele-content {
    padding-left: 0;
    padding-bottom: 40px
}

.section-clientele-content .row {
    margin-left: 0
}

.footer {
    background: #fcb712;
}

.footer a {
    color: inherit
}

.footer-address-container {
    padding: 80px 0 50px 0
}

.footer .address {
    float: left;
    width: 60%
}

.footer .address:last-child {
    width: 40%
}

.copyright-container {
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 15px
}

.copyright-container .designedby {
    text-align: right
}

.address span {
    font-weight: 600
}



.header {
    width: 100%;
    background: #fff;
    padding: 5px 5%;
    position: fixed;
    z-index: 100;
    top: 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.header .row {
    margin: 0;
    display: flex;
    align-items: center;
}

.main-nav {
    float: right;
    text-align: right;
    text-transform: uppercase
}

.main-nav a {
    position: relative;
    display: inline-block;
    padding: 5px 0;
    color: #9b232c;
    font-weight: 600
}

.main-nav a.present {
    color: #fcb712;
}

.main-nav a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    height: 4px;
    width: 100%;
    background: #d1c0ad;
    left: 0
}

.main-nav a.current::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #d1c0ad
}

.responsive-menu-container {
    width: 30px;
    height: 20px;
    position: absolute;
    right: 40px;
    top: 35px;
    display: none
}

.responsive-menu-container span {
    background: #9a242c;
    position: absolute;
    width: 30px;
    display: block;
    width: 100%;
    height: 3px
}

.responsive-menu-container span.burger1 {
    top: 0
}

.responsive-menu-container span.burger2 {
    top: 50%;
    transform: translateY(-50%)
}

.responsive-menu-container span.burger3 {
    bottom: 0
}

.submenu {
    display: none
}

@media screen and (max-width:1200px) {
    /* .header {
        padding: 25px 0
    }

    .container-fluid .row {
        margin-left: 0;
        margin-right: 0
    }

    .logo-container {
        flex: 0 0 300px;
        max-width: 300px
    }

    .main-nav-container {
        position: fixed;
        top: 77px;
        left: 0;
        width: 100%;
        max-width: 100%;
        z-index: 99;
        background: #fff;
        padding-bottom: 30px;
        display: none
    }

    ul.nav-h li {
        display: block
    }

    .responsive-menu-container {
        display: block
    }

    ul.nav-h .submenu {
        margin-bottom: 20px
    }

    ul.nav-h .submenu li {
        padding: 0 0;
        font-size: 15px
    }

    ul.nav-h .submenu li a {
        color: #9c9c9c !important
    } */
}

.home-banner {
    width: 100%;
    height: 100%;
    background: url(../images/slider-2.png) no-repeat center top;
    position: relative;
    background-position: center;
    background-size: cover;
}

.home-banner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2)
}

.swatiinterior-logo {
    position: absolute;
    top: 50px;
    right: 100px;
    width: 130px
}

.home-contact,
.home-socialmedia {
    position: absolute;
    width: 240px;
    bottom: 180px;
    transform: rotate(-90deg);
    text-transform: uppercase
}

.home-socialmedia {
    left: -83px;
}

.home-contact {
    right: -83px;
}

.home-contact a,
.home-socialmedia a {
    color: #fff;
    font-weight: 600;
    margin-right: 30px;
    font-family: Montserrat, sans-serif;
    font-size: 15px
}

.home-contact a:last-child,
.home-socialmedia a:last-child {
    margin-right: 0
}

.home-works-of-art {
    padding: 100px 0 100px 0
}

.home-works-of-art .top-line {
    color: #9a242c;
    margin-bottom: 10px
}

.home-works-of-art p {
    width: 90%
}

.home-works-of-art p.learn-more {
    margin-top: 100px
}

.home-projects {
    position: relative
}

.home-projects h2 {
    position: absolute;
    color: #fff !important;
    z-index: 99;
    top: 100px;
    left: 0;
    right: 0;
    margin-left: 6%;
    margin-right: 6%;
    text-transform: uppercase
}

.home-projects .carousel-caption {
    text-align: left;
    bottom: 200px;
    left: 0;
    right: 0;
    margin-left: 6%;
    margin-right: 6%
}

.home-projects .carousel-caption h5 {
    font-size: 35px;
    font-family: Montserrat, sans-serif;
    font-weight: 700
}

.home-projects .carousel-indicators {
    text-align: left;
    font-size: 22px;
    font-weight: 300;
    bottom: 50px;
    justify-content: flex-start;
    margin-left: 6% !important;
    margin-right: 6% !important
}

.home-projects .carousel-indicators li:first-child {
    margin-left: 0
}

p.learn-more {
    text-transform: uppercase;
    font-weight: 600;
    position: relative
}

p.learn-more::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    left: 0;
    bottom: -10px;
    background: #fcb712;
}

p.learn-more a {
    color: #212529
}

.home-project-type {
    padding-top: 80px;
    padding-bottom: 80px
}

.category-nav a {
    display: inline-block;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #333;
    border: 2px solid #9a242c;
    background: #fff;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%
}

.category-nav.current a {
    border: 2px solid #9a242c;
    background: #9a242c;
    color: #fff
}

.home-services {
    background: #333;
    padding-top: 120px;
    padding-bottom: 120px;
    color: #fff;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.938), rgba(0, 0, 0, 0.781)), url(../images/slider-11.jpg) no-repeat center center fixed;
    background-position: fixed;
    background-size: cover;
    background-repeat: no-repeat;

}

.home-services .section-title {
    color: #fff
}

.services-intro {
    margin-bottom: 100px
}

.home-services .services-column {
    text-transform: uppercase;
    text-align: center
}

.home-services .services-column p {
    position: relative
}

.home-services .services-column p::before {
    content: '';
    position: absolute;
    left: 50%;
    top: -25px;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: #d1c0ad;
    border-radius: 50%
}

.home-clientele {
    padding-top: 100px;
    background-color: #eaeaea78;
}

.home-clientele .section-title {
    margin-left: 15%
}

.category-type.nav-h li:first-child {
    padding-left: 0
}

.category-type li {
    text-transform: uppercase;
    padding-top: 10px !important;
    padding-bottom: 10px !important
}

.category-type a {
    color: #333;
    font-weight: 600
}

.category-type a.current {
    position: relative
}

.category-type a.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: #d1c0ad
}

.section-clientele-content ul {
    float: left;
    width: 35%
}

.section-clientele-content li {
    margin: 5px 0
}

.home-partners .section-title {
    margin-bottom: 50px
}

.home-partners {
    background: #e6e6e6;
    padding-top: 100px;
    padding-bottom: 100px
}

.home-partners .section-title {
    text-align: center
}

.home-partners li {
    margin: 5px 0
}

.map .row {
    margin: 0 -15px
}

.text-align-right {
    text-align: right
}

.clientlist-container div,
ul.category-type {
    margin-left: 10%
}

.section-clientele-content .button-container {
    clear: both;
    margin-left: 0;
    width: 50%;
    padding: 40px 0 0 0;
    text-align: center
}

.section-clientele-content .button-container a {
    display: inline-block;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #333;
    border: 2px solid #9a242c;
    background: #fff;
    text-transform: uppercase;
    font-weight: 600;
    width: 200px;
    font-size: 16px
}

.home-architect-list {
    padding-left: 28px;
    padding-right: 28px
}

.home-clientele .client-list li {
    width: 100%;
    margin-bottom: 8px
}

.map-container {
    /* height: 500px */
}

/* updated css */
#projects .carousel-item img {
    height: 650px;
}

.border-line {
    border-top: 1px solid #977979;
}

.an1 {
    animation-delay: 600ms !important;
}

.an2 {
    animation-delay: 1000ms !important;
}

.an3 {
    animation-delay: 1200ms !important;
}

.an4 {
    animation-delay: 1500ms !important;
}

.an5 {
    animation-delay: 1800ms !important;
}

.an6 {
    animation-delay: 2100ms !important;
}

.dm-logo {
    height: 72px;
}

.page.home {
    padding-top: 79px;
}

.project-portfolio {
    border: 1px solid #fff;
    height: 100px;
}

/* portfolio brands */
.gallery_product-box {
    height: 200px;
    width: 100%;
}

.img-brand {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border: 0.2px solid #b9c5d461;
    ;
}

.Project-showcase-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.gallery_product {
    margin-top: 1rem;
}

.gallery_product-box {
    position: relative;
}

.gallery_product-box .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #a12c2ca8;
    width: 100%;
    height: 0;
    transition: 0.6s ease;
}

.gallery_product-box .overlay .link-icon {
    z-index: -1;
}

.gallery_product-box:hover .overlay {
    height: 100%;
    bottom: 0;
    /* position: relative; */
}

.gallery_product-box:hover .overlay .link-icon {
    z-index: 1;
}

.gallery_product-box .overlay .link-icon {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;

}

.home-projects-box {
    padding-top: 100px;
    padding-bottom: 50px;
}

.view-btn {
    padding: 10px 20px;
    box-sizing: border-box;
    color: #333;
    border: 2px solid #9a242c;
    background: transparent;
    text-transform: uppercase;
    font-weight: 600;
    width: 200px;
    font-size: 16px;
    text-align: center;
    transition: all .6s ease-in-out;
}

.view-btn:hover {
    color: #fff;
    letter-spacing: 1.5px;
    background: #9a242c;
    border: 2px solid #fff;
}

.view-btn-padding {
    padding: 3% 0;
}

/* contact form  home*/

.contact-form {
    padding: 8% 0 5% 0px;
    background-color: #ffffff;
    border-radius: 12px;
    /* max-width: 400px; */
    width: 77%;
    /* padding-bottom: 30px; */
}

.contact-form textarea {
    resize: none;
}

.contact-form .form-input,
.form-text-area {
    background-color: #f0f4f5b0;
    height: 50px;
    padding-left: 16px;
}

.contact-form .form-text-area {
    background-color: #f0f4f5b0;
    height: auto;
    padding-left: 16px;
}

.contact-form .form-control::placeholder {
    color: #aeb4b9;
    font-weight: 500;
    opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
}

.contact-form .form-control:focus {
    border-color: #9a242c;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.01), 0 0 8px #9a242c75;
}

.contact-form .title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.contact-form .description {
    color: #aeb4b9;
    font-size: 14px;
    text-align: left;
    margin-top: 7px;
}

.contact-form .submit-button-wrapper {
    text-align: center;
}

.contact-form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: #9a242c;
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
}

/* footer */
.footer-address p {
    position: relative;
    padding-left: 35px;
    text-align: left;
}

.footer-address p span {
    position: absolute;
    left: 10px;
}

.address h2 {
    font-weight: 700;
    color: #9b232c;
}

.footer-title-h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    color: #9b232c;
}

.quicklinks {
    text-align: left;
}

.quicklinks li {
    margin-bottom: 7px;
}

.quicklinks li {
    color: #9b232c;
}

.quicklinks li a {
    color: #9b232c;
}

.quicklinks li:last-child {
    margin-bottom: 0;
}

.quick-connect-ul li {
    position: relative;
}

.quick-connect-ul li a {
    position: relative;
    padding-left: 30px;
}

.quick-connect-ul li span {
    position: absolute;
    left: 0;
}

.footer-address p {
    color: #9b232c;
}

/* projects page */
.home-projects-box.inside-page {
    padding-top: 40px;
    padding-bottom: 80px;
}

/* services page */
.service-details {
    padding-top: 70px;
    background-color: #eaeaea91;
    padding-bottom: 60px;
}

.service-box {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    min-height: 345px;
    box-shadow: 0 2px 4px 0 rgba(65, 48, 62, .15);
}

.service-title span {
    color: #9b232c;
}

.service-title {
    color: #9b232c;
    font-size: 25px;
    font-weight: 600;
}

.work-ul {
    list-style: disc;
    padding-left: 20px;
}

.work-ul li {
    margin-bottom: 4px;
}

.work-ul li:last-child {
    margin-bottom: 0;
}

.offer-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-with-radius {
    border-radius: 30px;
}

.service-big-title {
    font-size: 32px;
    font-weight: 600;
    color: #9a242c;
}

.service-contact-right {
    background-color: #fcb712;
    display: flex;
    align-items: center;
    padding: 20px 20px 25px 45px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.service-contact-left {
    padding-right: 0;
}

.service-contact-left img {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.btn-red {
    padding: 10px 20px;
    box-sizing: border-box;
    color: #333;
    background: transparent;
    text-transform: uppercase;
    font-weight: 600;
    width: 200px;
    font-size: 16px;
    text-align: center;
    transition: all .6s ease-in-out;
    color: #fff;
    background: #9a242c;
    border: 2px solid #fff;
}

.btn-red:hover {
    color: #fff;
    letter-spacing: 1.5px;
    background: #9a242ce3;
    border: 2px solid #fff;
}

.service-contact {
    padding-top: 60px;
    padding-bottom: 80px;
}

.sub-width {
    width: 60%;
    text-align: center;
    margin: auto;
    font-size: 16px;
    padding-bottom: 20px;
}

/* projects inner pages */
#projectss .carousel-inner img {
    height: 400px;
}

.projects-inside.home-projects {
    padding-top: 50px;
}

.go-back {
    color: #9b232c;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.go-back:hover {
    color: #9a242c;
}

.fonts-18 {
    font-size: 22px;
    color: #9b232c;
    font-weight: 700;
    text-transform: uppercase;
}

.projects-in p {
    margin-bottom: 0px;
}

/* about us page */
.our-values {
    background-color: #eaeaea7a;
    padding: 50px 0;
}

.value-box {
    background-color: #fff;
    min-height: 200px;
    box-shadow: 0 2px 4px 0 rgba(65, 48, 62, .15);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.our-values-data {
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.yellow-color {
    color: #fcb712;
}

.fonts-16 {
    font-size: 16px;
}

.font-22 {
    color: #9b232c;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}



.project {
    margin-bottom: 50px
}

.project img {
    width: 85%
}

.project-categories {
    padding: 50px 0
}

.inner-project-nav li,
.project-nav li {
    display: inline-block;
    padding: 0 20px;
    text-transform: uppercase
}

.inner-project-nav li:first-child,
.project-nav li:first-child {
    padding-left: 0
}

.inner-project-nav li,
.inner-project-nav li a,
.project-nav li,
.project-nav li a {
    color: #333;
    font-weight: 600
}

.inner-project-nav li a.current,
.inner-project-nav li.current,
.project-nav li a.current,
.project-nav li.current {
    color: #d1c0ad
}

.project-name {
    color: #333;
    font-size: 18px;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    padding: 15px 0
}

.project-slider {
    margin-bottom: 100px
}

.project-slider .row {
    margin-left: -15px;
    margin-right: -15px
}

.project-slider .carousel {
    width: 100%
}

.project-slider .carousel-item {
    width: 100%
}

.project-slider img {
    width: 100% !important
}

.project-slider .carousel-indicators {
    text-align: left;
    font-size: 22px;
    font-weight: 300;
    bottom: 50px;
    justify-content: flex-start;
    margin-left: 6% !important;
    margin-right: 6% !important
}

.project-slider .carousel-indicators li:first-child {
    margin-left: 0
}

.go-back {
    text-align: right;
    text-transform: uppercase;
    font-weight: 600
}

.go-back a {
    color: #666;
    font-size: 16px
}

/* contact us page */
.contact-us {
    padding-top: 83px;
}
.contact-us .section-title-container {
    max-width: 100%;
}
.contact-form-box {
    background-color: #eaeaea73;
}
.contact-form-box .form-input {
    border: 1px solid #9b232c91 !important;
    background-color: transparent;
}
.contact-form-box .contact-form {
    background-color: transparent;
}
.about-uss {
    padding-top: 70px;
}
.slider-caption {
    position: absolute;
    right: 8%;
    top: 22%;
    /* width: 650px; */
    background-color: #0000005c;
    padding: 15px 20px;
    border-radius: 10px;
}
.slider-caption .white-btn {
    background-color: #fcb712;
    border-color: #fff;
    border-radius: 20px;
    color: #fff;
    margin-top: 15px;
}
.sl-title {
    font-size: 3.9rem;
    color: #fcb712;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 65px;
   
}
.sl-title-small {
    font-size: 1.2rem;
    color: #fff;
    /* font-weight: bold; */
    margin-bottom: 0;
}
.sl-title span {
    color: #fff;
}
@media screen and (min-width:1366px) {
    .about-nav-container {
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
}

@media screen and (max-width:1365px) {
    .section-clientele-content ul.category-type {
        width: 100%
    }

    .section-clientele-content ul.category-type li {
        display: inline-block
    }

    .category-nav {
        margin-bottom: 20px
    }

    .category-nav:last-child {
        margin-bottom: 0
    }

    .category-nav a {
        width: 100%
    }

    .clientlist-container ul {
        width: 50%
    }

    .home-clientele .row.align-items-center {
        align-items: flex-start !important
    }

    .clientlist-container div,
    .section-clientele-content .category-type {
        margin-left: 5%
    }

    .section-clientele-content .category-type li {
        margin: 0
    }

    .home-clientele .clientlist-image,
    .section-title-container {
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .home-clientele .category-nav-container,
    .home-clientele .clientlist-container {
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .carousel-caption {
        display: none !important
    }

    .section-title {
        top: 40px;
        font-size: 25px !important
    }

    .footer-address-container .col-md-5,
    .footer-address-container .col-md-7 {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px
    }

    .copyright-container {
        font-size: 13px;
        font-weight: 600
    }

    .footer-address-container {
        padding: 50px 0 50px 0;
        /* text-align: center */
    }

    .footer .address {
        width: 50% !important
    }

    .footer .address:last-child {
        width: auto
    }

    .main-nav-container {
        /* background: #f8f8f8;
        padding-top: 30px */
    }

    .footer-address-container img {
        width: 100px
    }
}

@media screen and (max-width:1200px) {
    .project img {
        width: 100%
    }
}

@media screen and (max-width:991px) {
    .client-list li {
        width: 49.5%
    }

    .container-fluid .row {
        margin-left: 0;
        margin-right: 0
    }

    .header {
        padding: 0;
    }
    .footer .address:last-child {
        width: 100% !important;
    }
    .footer-address-container .col-sm-12 {
        margin-bottom: 20px;
    }
    .footer-address-container .col-sm-12:last-child {
        margin-bottom: 0;
    }
    .home-banner {
        margin-top: 65px;
    }
}

@media screen and (max-width:800px) {
    .services-column {
        margin-bottom: 60px
    }

    .category-type li {
        padding-top: 0 !important;
        padding-bottom: 0 !important
    }

    .section-clientele-content {
        padding-right: 0
    }

    .section-clientele-content .row {
        margin: 0
    }

    .home-clientele .clientlist-container {
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 30px;
        margin-bottom: 30px
    }

    .home-clientele .clientlist-image {
        flex: 0 0 100%;
        max-width: 100%
    }

    .clientlist-image img {
        width: 100%
    }

    .home-projects h2 {
        top: 20px
    }

    .home-projects .carousel-indicators {
        bottom: 0;
        font-size: 14px
    }

    .home-project-type,
    .home-services {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .services-column {
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }

    .home-works-of-art p.learn-more {
        margin-top: 50px;
        margin-bottom: 50px
    }

    /* .home-contact {
        bottom: 100px !important;
        text-align: center !important
    } */

    /* .home-contact,
    .home-socialmedia {
        left: 50% !important;
        transform: translateX(-50%) !important
    } */

    .home-contact,
    /* .home-socialmedia {
        position: absolute;
        width: 240px;
        bottom: 180px;
        transform: rotate(0);
        text-transform: uppercase
    } */

    /* .swatiinterior-logo {
        position: absolute;
        top: 50px;
        right: 50%;
        width: 130px;
        transform: translateX(50%)
    } */

    .section-clientele-content .button-container,
    .section-clientele-content .button-container a {
        margin: 0 auto
    }

    .clientlist-container div,
    .section-clientele-content .category-type {
        margin-left: 0
    }

    .home-clientele .client-list li {
        margin-bottom: 20px
    }
}

@media screen and (max-width:768px) {
    .go-back {
        display: none
    }
    .dm-logo {
        height: 53px;
    }
    .main-nav {
        text-align: center;
        float: none;
    }
    .header {
        padding: 5px 0
    }
    h3 {
        font-size: 27px;
    }
    .home-works-of-art {
        padding: 50px 0 50px 0;
    }
    .page.home {
        padding-top: 0;
    }
    p {
        margin-bottom: 15px;
    }
    body {
        font-size: 16px;
    }

    .logo-container {
        flex: 0 0 300px;
        max-width: 300px
    }
    .home-contact a, .home-socialmedia a {
        font-size: 12px;
    }
    .home-socialmedia {
        left: -88px;
    }

    .main-nav-container {
        position: fixed;
        top: 63px;
        left: 0;
        width: 100%;
        max-width: 100%;
        z-index: 99;
        background: #fff;
        padding-bottom: 30px;
        display: none
    }

    ul.nav-h li {
        display: block
    }

    .responsive-menu-container {
        display: block;
        top: 25px;
    }

    ul.nav-h .submenu {
        margin-bottom: 20px
    }

    ul.nav-h .submenu li {
        padding: 0 0;
        font-size: 15px
    }

    ul.nav-h .submenu li a {
        color: #9c9c9c !important
    }
    .home-projects-box {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .home-clientele {
        padding-top: 50px;
    }
    .section-clientele-content {
        padding-bottom: 0;
    }
    .contact-form {
        width: 100%;
    }
    .home-contact {
        right: -88px;
    }
    .about.home-works-of-art {
        margin-top: 40px;   
    }
    .our-values-data {
        margin-bottom: 20px;
    }
    .service-contact-left {
       padding: 0;

    }
    .service-contact-left img {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 20px;
    }
    .service-contact-right {
        border-top-right-radius: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .service-contact {
        padding-bottom: 50px;
    }
    .home-projects-box.inside-page {
        margin-top: 45px;
    }
    .service-details {
        margin-top: 20px;
    }
    .service-box {
        min-height: auto;
        margin-top: 15px;
    }
    .offer-sec .pb-4 {
        padding-bottom: 0 !important;
    }
    .sl-title {
        font-size: 2.8rem;
        line-height: 45px;

    }
    .about-uss.home-works-of-art {
        padding-top: 80px;
    }
    .contact-form {
        padding: 3% 0 5% 0px;
    }
    .contact-form-box .contact-form{
        padding: 20px
    }  
    .home-works-of-art p {
        width: 100%;
    } 
    .projects-inside.home-projects {
        padding-top: 83px;
    }
    .home-projects-box.inside-page {
        padding-bottom: 50px;
    }
}

@media screen and (max-width:650px) {
    .home-partners .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%
    }

    .home-partners ul {
        width: 100%;
        text-align: center
    }
}

@media screen and (max-width:600px) {
    .services-column {
        flex: 0 0 100%;
        max-width: 100%
    }

    .services-column br {
        display: none
    }

    .section-clientele-content .section-title-container {
        text-align: center;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px
    }

    .section-clientele-content .section-title-container .section-title {
        width: 100%;
        margin-left: 0
    }

    .home-clientele .category-nav-container {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center
    }

    .footer .address {
        width: 100% !important;
        margin-top: 20px
    }

    .footer .copyright-container .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%
    }

    .footer .copyright-container,
    .footer .designedby {
        text-align: center
    }

    .responsive-menu-container {
        right: 25px;
        top: 30px
    }

    .client-list li {
        width: 100%;
        text-align: center
    }
    .slider-caption {
        transform: translate(50%, -50%);
        top: 50%;
        right: 50%;
        width: 100%;
    }
    .sl-title {
        font-size: 2.5rem;
        line-height: 41px;
    }
    .sl-title br {
        display: none;
    }
    .sl-title-small br {
        display: none;
    }
    .home-contact, .home-socialmedia {
        display: none;
    }
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    h3 {
        font-size: 24px;
    }
    .services-column:last-child {
        margin-bottom: 0;
    }
    .footer .address {
        margin-top: 0;
    }
    .contact-form-wrapper {
        padding-top: 20px;
    }
    .footer-address p span {
        left: 0;
    }
    .footer-address p {
        padding-left: 25px;
    }
    .clientlist-container .view-btn-padding {
        justify-content: center;
    }
    .customer-wrapper .col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }
    .customer-wrapper .col-sm-12 {
        padding-left: 0;
        padding-right: 0;
    }
    .sub-width {
        width: 100%;
    }
    .service-contact-left {
        padding-left: 15px;
        padding-right: 15px;
    }
    .service-contact-right {
        padding: 20px 20px 25px 20px;
        margin-left: 15px;
        margin-right: 15px;
    }
    #projectss .carousel-inner img {
        height: 300px;
        margin-top: 20px;
    }
    .contact-form-contact-page .contact-form-wrapper{
        padding-top: 0;
    }
    .contact-form-contact-page {
        background-color: #eaeaea73;
    }
    .contact-form-contact-page .contact-form-box {
        background-color: transparent;
    }
    .contact-form-contact-page .contact-form-box .contact-form {
        padding-left: 0;
        padding-right: 0;
    }
    .pb-4, .py-4 {
      padding-bottom: 1rem!important;
    }
}

@media screen and (max-width:465px) {

    .inner-project-nav li,
    .project-nav li {
        display: block !important;
        padding: 0 0 !important;
        text-transform: uppercase;
        font-size: 15px;
        margin-bottom: 20px
    }

    .logo-container {
        padding-left: 15px !important;
        flex: 0 0 70%;
        max-width: 70%
    }

    .clientlist-container ul {
        width: 100%
    }
    .sl-title-small {
        font-size: 16px;
    }
    .home-banner {
        height: 400px;
    }
    .section-title-container {
        max-width: 100%;
    }
    .section-title {
        font-size: 23px;
    }
    .service-big-title {
        font-size: 27px;
    }
}